# --- Postgres (en contenedor) ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=candy_db
POSTGRES_USER=candy_user
POSTGRES_PASSWORD=candy_pass

# --- JWT ---
JWT_SECRET=supersecret-dev-please-change
JWT_ALG=HS256
JWT_EXPIRE_MIN=240
TZ=America/Bogota

# --- (Opcional) seed admin al primer arranque ---
ADMIN_EMAIL=admin@candy.local
ADMIN_PASSWORD=Admin1234!
